## satlink base parameters for parallel port <-> Action Replay transmission device.
##

# --- Set log parameters
-logsettings
log_settings.ini
-loginfos


# --- Use "Parallel Port-based" device.
-dev
parlink

######################################################
# --- Set parameters (start)

# Set link device to "commslink".
-s
commslink
1
# Define parallel port address.
-s
port
0x330
# Set packet size (in bytes) when receiving data.
-s
rcv_packet_size
40
# Set packet size (in bytes) when sending data.
-s
snd_packet_size
40
# Set maximum loop count when polling data.
-s
loop_max
64
# Set maximum retry count when getting a packet.
-s
checksum_retry
10
# Set busy signal rising edge maximum polling count
-s
busyon_loop_max
50

# Display the configuration.
-s
display
1

# Set parameters (end)
######################################################

