## satlink base parameters for dummy device.
##

# --- Set log parameters
-logsettings
log_settings.ini
-loginfos


# --- Use dummy device.
-dev
dummy

######################################################
# --- Open file and read/write its contents from/to SatLink
# Example : open firmware binary data
# We know that file Offset 0xF00 starts from 0x06002F00
# So that we will set parameters accordingly

# Set name of the file to open
-s
file
firmware_data.bin

# Set file offset
-s
offset
0xF00

# Set address from file offset
-s
address
0x06002F00

# Set parameters (end)
######################################################

