#########################################################################
# Log settings for use in satlink
#
# About outlvl* fields:
#  Format is 0x00LLLLLL.
#  L is a log level value (0~9). Each L is assigned to a different output.
#  Each L values assignment is given below:
#    define SCLO_PRINTF  0
#    define SCLO_DBGVIEW 1
#    define SCLO_FILE    2
#    define SCLO_CBCK1   3 : Main log
#    define SCLO_CBCK2   4 : Console logs from Saturn
#    define SCLO_CBCK3   5 : Grid logs from Saturn
#  Note: when you don't want output at all, set L to 0xF value.
#  (setting to zero will display messages whose loglevel is zero).


# Log file
#-satlink_file
#<date>

# Log maximum file size (in MB)
-satlink_maxfilesize
20

# Buffer size (in KB) when logging data to file
-satlink_buffsize
4000

-satlink_outlvl
# Log behaviour when type is `0' (communication DLL)
#  Send to main log (lvl7) + file (lvl5)
0x00FF75FF
# Log behaviour when type is `1' (DLL wrapper)
#  Send to main log (lvl6) + file (lvl5)
0x00FF65FF
# Log behaviour when type is `2' (host program)
#  Send to main log (lvl9) + file (lvl5)
0x00FF95FF
# Log behaviour when type is `3' (Saturn log, console type)
#  Send to console log (lvl9) + DebugView (lvl9)
0x00F9FF9F
# Log behaviour when type is `4' (Saturn log, grid type)
#  Send to grid log (lvl9) + DebugView (lvl9)
0x009FFF9F

# When polling debug messages from Saturn, remove nearly all display
# on main log + console debug log + grid debug output.
# How to use : set the apropriate of the types you don't want to log.
# Example1: bit1 = 0 -> type#1 (DebugView) will be logged as usual.
# Example2: bit3 = 1 -> type#3 (Main Log) will be logged only when the log level is zero or one.
-satlink_satdbg
0x0C

