## satlink base parameters for USB dev cart transmission device.
## From http://koti.kapsi.fi/~antime/sega/usbcart.html
##

# --- Set log parameters
-logsettings
log_settings.ini
-loginfos


# --- Use "USB dev cart" device.
-dev
usbdc

######################################################
# --- Set parameters (start)

# Set VID
-s
v
0x0403

# Set PID
-s
p
0x6001

# Display the configuration.
-s
display
1

# Init USB device.
-s
init
1

# Set parameters (end)
######################################################

