## satlink base parameters for USB Data Link <-> Action Replay transmission device.
##

# --- Set log parameters
-logsettings
log_settings.ini
-loginfos


# --- Use "USB Data Link" device.
-dev
usbdl

######################################################
# --- Set parameters (start)

# Set COM port where the device is connected.
-s
port
COM3
# Tell which hardware revision we are using.
-s
device_led
green

## Set packet maximum length (debug use)
#-s
#datalen
#10

## Ignore checksum (debug use)
#-s
#nochksum
#1

# Display the configuration.
-s
display
1

# Set parameters (end)
######################################################

