## satlink base parameters for parallel port <-> Action Replay transmission device.
##

# --- Set log parameters
-logsettings
log_settings.ini
-loginfos


# --- Use "Yabause Link" device.
-dev
ylink

######################################################
# --- Set parameters (start)

# Set maximum loop count when polling data.
# Note: when communicating with yabause, polling timeout error can happen very easily, so that higher possible value is set.
-s
loop_max
-1

# Display the configuration.
-s
display
1

# Set parameters (end)
######################################################

